apiVersion: v2
name: dg-app
description: A Helm chart for the dg-app application
type: application
version: 0.1.0
dependencies:
  - name: dg-frontend
    version: 0.1.0
    repository: "file://../dg-frontend"
  - name: dg-backend
    version: 0.1.0
    repository: "file://../dg-backend"
  - name: postgresql
    version: 12.1.2
    repository: "https://charts.bitnami.com/bitnami"
