dg-frontend:4562ada8e1295b33ca305c220f53fda4b73f4f67
  replicas: 1
  image: cstrab/dg-frontend:17e8e994fc8c8b7f11122a4761bbf57eba67466e
  containerPort: 3000
  servicePort: 3000
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
dg-backend:4562ada8e1295b33ca305c220f53fda4b73f4f67
  replicas: 1
  image: cstrab/dg-backend:17e8e994fc8c8b7f11122a4761bbf57eba67466e
  containerPort: 8000
  servicePort: 8000
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
dg-database:
  replicas: 1
  image: postgres:latest
  containerPort: 5432
  servicePort: 5432
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
