dg-frontend:
  replicas: 1
  image: cstrab/dg-frontend:latest
  containerPort: 3000
  servicePort: 3000
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
  apiUrl: "https://dg-app.strab.io/backend"
dg-backend:
  replicas: 1
  image: cstrab/dg-backend:latest
  containerPort: 8000
  servicePort: 8000
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
  databaseUrl: "postgresql://postgres:postgres@dg-database:5432/dg_database"
dg-database:
  replicas: 1
  image: cstrab/dg-database:latest
  containerPort: 5432
  servicePort: 5432
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
  postgresUsername: "postgres"
  postgresPassword: "postgres"
  postgresDb: "dg_database"
