dg-frontend:4562ada8e1295b33ca305c220f53fda4b73f4f67
  replicas: 1
  image: cstrab/dg-frontend:2b6fd11df7f4b9bbbf5ad4a0cde5bae50d1499d7
  containerPort: 3000
  servicePort: 3000
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
dg-backend:4562ada8e1295b33ca305c220f53fda4b73f4f67
  replicas: 1
  image: cstrab/dg-backend:2b6fd11df7f4b9bbbf5ad4a0cde5bae50d1499d7
  containerPort: 8000
  servicePort: 8000
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
dg-database:
  replicas: 1
  image: postgres:latest
  containerPort: 5432
  servicePort: 5432
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
