dg-frontend:0a1977d0542edb4efe070ea142ea76fef0fc9984
  replicas: 1
  image: cstrab/dg-frontend:0a1977d0542edb4efe070ea142ea76fef0fc9984
  containerPort: 3000
  servicePort: 3000
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
dg-backend:0a1977d0542edb4efe070ea142ea76fef0fc9984
  replicas: 1
  image: cstrab/dg-backend:0a1977d0542edb4efe070ea142ea76fef0fc9984
  containerPort: 8000
  servicePort: 8000
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
dg-database:
  replicas: 1
  image: postgres:latest
  containerPort: 5432
  servicePort: 5432
  resources:
    limits:
      cpu: "1"
      memory: "512Mi"
    requests:
      cpu: "0.5"
      memory: "256Mi"
