# rename file to secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dg-app-secrets
stringData:
  db_name: db_name
  db_user: db_user
  db_password: db_password
  db_url: db_url
  api_url: api_url