name: CI

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - main
    paths-ignore:
      - 'dg-app/values.yaml'

jobs:
  build_and_push_images:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Log in to Docker registry
        run: echo ${{ secrets.REGISTRY_PASSWORD }} | docker login -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin

      - name: Build and push Docker image for dg-backend
        run: |
          cd dg-backend
          docker build -t ${{ secrets.REGISTRY_USERNAME }}/dg-backend:${{ github.sha }} .
          docker push ${{ secrets.REGISTRY_USERNAME }}/dg-backend:${{ github.sha }}

      - name: Build and push Docker image for dg-frontend
        run: |
          cd dg-frontend
          docker build -t ${{ secrets.REGISTRY_USERNAME }}/dg-frontend:${{ github.sha }} .
          docker push ${{ secrets.REGISTRY_USERNAME }}/dg-frontend:${{ github.sha }}

      - name: Update Helm values with new image tags
        run: |
          sed -i "s|dg-backend:.*$|dg-backend:${{ github.sha }}|g" dg-app/values.yaml
          sed -i "s|dg-frontend:.*$|dg-frontend:${{ github.sha }}|g" dg-app/values.yaml
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add dg-app/values.yaml
          git commit -m "update image tags"
          git push
