name: CI

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - main

jobs:
  build_and_push_images:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to Docker registry
        run: echo ${{ secrets.REGISTRY_PASSWORD }} | docker login -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin

      - name: Build and push Docker image for dg-backend
        run: |
          cd dg-backend
          docker build -t ${{ secrets.REGISTRY_USERNAME }}/dg-backend:${{ github.sha }} .
          docker push ${{ secrets.REGISTRY_USERNAME }}/dg-backend:${{ github.sha }}

      - name: Build and push Docker image for dg-frontend
        run: |
          cd dg-frontend
          docker build -t ${{ secrets.REGISTRY_USERNAME }}/dg-frontend:${{ github.sha }} .
          docker push ${{ secrets.REGISTRY_USERNAME }}/dg-frontend:${{ github.sha }}

      - name: Set up Kubernetes context
        uses: azure/setup-kubectl@v1
        with:
          version: 'v1.20.0'
        
      - name: Configure Kubernetes credentials
        run: |
          echo "${{ secrets.KUBECONFIG }}" | base64 --decode > /tmp/config
          echo "KUBECONFIG=/tmp/config" >> $GITHUB_ENV

      - name: Update ArgoCD application
        run: |
          sed -i "s/<git-commit-sha>/${{ github.sha }}/g" dg-argocd/app.yaml
          kubectl apply -f dg-argocd/app.yaml